/* - - - - - - - - FONTS - - - - - - - - */

@import url('https://fonts.googleapis.com/css?family=Cutive+Mono');


@font-face {
    font-family: Circular;
    font-weight: bold;
    src: local("Circular"), url("../fonts/CircularStd-Bold.otf") format("opentype");
}
@font-face {
    font-family: Circular;
    font-weight: normal;
    src: local("Circular"), url("../fonts/CircularStd-Book.otf") format("opentype");
}
/* - - - - - - - - FONTS - - - - - - - - */


h1, h2, h3, h4, h5, h6, main-nav a, .post-meta, .site-footer, .pagination, .sans-serif {
    font-family: 'Circular';
}

.page-title {
    font-family: 'Circular';
    font-weight: bold;
    font-variant: normal;
    text-transform: none;
}

.post-title {
    font-family: 'Circular';
    font-weight: bold;
}
